# SoulPlanet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/haowen/soulplanet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/haowen/sample/: MainActivity.java  MainFragment.java
app/src/main/java/me/haowen/sample/adapter/: TestAdapter.java
app/src/main/java/me/haowen/soulplanet/: MainActivity.java
app/src/main/java/me/haowen/soulplanet/adapter/: TestAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/haowen/soulplanet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
soulplanet/: build.gradle
soulplanet/src/main/: AndroidManifest.xml
soulplanet/src/main/java/me/haowen/soulplanet/: PlanetCalculator.java
soulplanet/src/main/java/me/haowen/soulplanet/adapter/: NullPlanetAdapter.java  PlanetAdapter.java
soulplanet/src/main/java/me/haowen/soulplanet/utils/: SizeUtils.java
soulplanet/src/main/java/me/haowen/soulplanet/view/: PlanetModel.java  PlanetView.java  SoulPlanetsView.java
soulplanet/src/main/res/values/: attrs.xml  strings.xml
